ea4bc82a6ad023ab7ee23ee620429895
::res://::1757959399
default_bus_layout.tres::AudioBusLayout::-1::1606408168::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1606467342::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757959399::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4234441447305826414::1605962920::1757954491::1::::<><><>0<>0<>146b82f4774402560713026cd82ed6a0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
index.apple-touch-icon.png::CompressedTexture2D::963156801045277452::1757959399::1757959811::1::::<><><>0<>0<>943ed541be58ce9d85e979075a995fbf<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::4386380845362708319::1757959399::1757959811::1::::<><><>0<>0<>8b9ab5954b5c0ff10751fde601512832<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::4471460541377116255::1757959399::1757959811::1::::<><><>0<>0<>6ad740b4ccb765549e6d18b1ef0edccb<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
main.gd::GDScript::6241160057829430093::1757959164::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5652681419645199012::1757959298::0::1::::<><><>0<>0<><>::uid://cu6i82oi8lc74::::res://main.gd<>uid://bpwgj13fps8f2::::res://player.tscn<>uid://clrepbofjvfw0::::res://mob.tscn<>uid://c7hjh13ymexuy::::res://art/fbd00f173ca22bc24d75664ec469e497.jpg<>uid://baqpkjm3wv6i7::::res://fonts/Montserrat-Medium.ttf<>uid://dl4m7un7bq2fj::::res://art/Fountain.glb<>uid://cfcr8xv6dx7wh::::res://art/Bench.glb<>uid://lujy831rpx5i::::res://art/Grass A.glb<>uid://uef285ohe7j0::::res://score_label.gd<>uid://bv20aligrkko7::::res://art/Cobble Stones Large.glb<>uid://dkkup4byr471j::::res://art/Floor Grass Sliced I.glb<>uid://dhhqlen567cwu::::res://art/Floor Grass Sliced H.glb<>uid://xebg50dlovnl::::res://art/Floor Grass Sliced G.glb<>uid://dg4cautwv1g1::::res://art/Floor Grass Sliced F.glb<>uid://ciw24lacu12u5::::res://art/Flower A.glb<>uid://dvfn2ky5bslai::::res://art/Flower B.glb<>uid://dd7ny644ge7nk::::res://art/Hedge Straight.glb<>uid://b102e2tfvwqqb::::res://art/Street Lantern.glb<>uid://c5he6bb2hvabh::::res://art/Grass B.glb<>uid://bsmxwasjmhrqo::::res://art/Trashcan.glb<>uid://clhejcpc0s3g3::::res://art/Hedge Straight Long.glb<>uid://bvokl4y0frhcn::::res://art/Tree Large.glb<>uid://dmqg26kfavtfe::::res://art/Tree.glb<>uid://c7kaf75qukyit::::res://art/Cobble Stones.glb<>uid://rq4jix5ydd0r::::res://art/Bush.glb<>uid://4rud5cr74183::::res://fonts/THSarabunNew/THSarabunNew.ttf
mob.gd::GDScript::8743117330195639492::1757957616::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::5580282798493861873::1757959268::0::1::::<><><>0<>0<><>::uid://crmh4pd667tmn::::res://art/mob.glb<>uid://dwth4n8v7wklw::::res://mob.gd<>uid://lo3odaxhrndp::::res://art/Frog.glb
music_player.tscn::PackedScene::1630710547501658392::1757959268::0::1::::<><><>0<>0<><>::uid://c5ombvyo3uda1::::res://WW - OIIA OIIA Spinning Cat.mp3
player.gd::GDScript::8777153072369300575::1757956150::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3485051432064240105::1757959268::0::1::::<><><>0<>0<><>::uid://8ih4dylme0px::::res://art/player.glb<>uid://dxbyotvl11xwh::::res://player.gd<>uid://tcrm6bxa6ps3::::res://art/Dingus the cat.glb
score_label.gd::GDScript::1412387965436483355::1757473312::0::1::::<>Label<><>0<>0<><>::
WW - OIIA OIIA Spinning Cat.mp3::AudioStreamMP3::6908139495531074886::1757955636::1757955636::1::::<><><>0<>0<>b5ca17c4cef262ecd55a30e67119755e<>res://.godot/imported/WW - OIIA OIIA Spinning Cat.mp3-321619aedbde86cfe76041136fae6bf5.mp3str::
::res://art/::1757957089
Bench.glb::PackedScene::5129006703051769979::1757957079::1757957088::1::::<><><>0<>0<>9812d14f86eaf00c8671a9406599189b<>res://.godot/imported/Bench.glb-0bd79c5fad8abf5095f5228d98d51b2b.scn::uid://whv53oijjfwj::::res://art/Bench_tiny_treats_texture_1.png
Bird.glb::PackedScene::5782358797792632217::1757957079::1757956762::1::::<><><>0<>0<>3cc8747655feb458c254f7899f370315<>res://.godot/imported/Bird.glb-3cb6e93cd7728ab9bf224ce6c4fb2ddf.scn::uid://cpusxkxy6etap::::res://art/Bird_tiny_treats_texture_1.png
body.material::StandardMaterial3D::-1::1605861708::0::1::::<><><>0<>0<><>::
Bush Large.glb::PackedScene::675668953447708648::1757957079::1757956713::1::::<><><>0<>0<>14e1f18e2ab3aaa67ac3cdd51352842b<>res://.godot/imported/Bush Large.glb-5bab304e00a9aec49fb67ff00a2b6643.scn::uid://bmdfs7y5t5eej::::res://art/Bush Large_tiny_treats_texture_1.png
Bush.glb::PackedScene::1228017707959438215::1757957079::1757957088::1::::<><><>0<>0<>28b817f70206354995a86f7dc3126433<>res://.godot/imported/Bush.glb-f92ab4a4d8897ca831ffe69930f4f87e.scn::uid://bw553s07dkgi8::::res://art/Bush_tiny_treats_texture_1.png
Cobble Stones Large.glb::PackedScene::3917643114681578948::1757957079::1757957087::1::::<><><>0<>0<>626ff938c1a185b1c83a367c3400ba1c<>res://.godot/imported/Cobble Stones Large.glb-b7ec6ac0ffed53618b5bc0a65e3b43f6.scn::uid://j0uc5mrswspi::::res://art/Cobble Stones Large_tiny_treats_texture_1.png
Cobble Stones.glb::PackedScene::7039538798158812307::1757957079::1757957087::1::::<><><>0<>0<>1e49a65a1a08c0bca2287b0a66bf1b87<>res://.godot/imported/Cobble Stones.glb-6ca06349cb2fe2da44deded3c47214ce.scn::uid://b28wsadvy7ma6::::res://art/Cobble Stones_tiny_treats_texture_1.png
Dingus the cat.glb::PackedScene::1338772033849533524::1757955342::1757955343::1::::<><><>0<>0<>dced26350865518bbed0ac9a8b7e9a4f<>res://.godot/imported/Dingus the cat.glb-b3093f0fd00e88245069118c3bc4f83a.scn::uid://bjvoqc1o1kqan::::res://art/Dingus the cat_Maxwell.jpg<>uid://dmuacxefh4uuu::::res://art/Dingus the cat_whiskers.png
eye.material::StandardMaterial3D::-1::1606467342::0::1::::<><><>0<>0<><>::
fbd00f173ca22bc24d75664ec469e497.jpg::CompressedTexture2D::7033895371542187388::1757955072::1757955227::1::::<><><>0<>0<>eef2ad363cc7e0746a351f0fa2b9b1e2<>res://.godot/imported/fbd00f173ca22bc24d75664ec469e497.jpg-4c64b40298f3ebf275913031011bdce1.s3tc.ctex::
Floor Grass Sliced A.glb::PackedScene::2787991472415678371::1757957079::1757957086::1::::<><><>0<>0<>bea1827fbeedc91c2f99cf1e8822a3c6<>res://.godot/imported/Floor Grass Sliced A.glb-470d31ed77195a16fa6cc571aed0e98c.scn::uid://d4islvfa8r8i8::::res://art/Floor Grass Sliced A_tiny_treats_grass_texture.png
Floor Grass Sliced B-4nRxZ8jvQ5.glb::PackedScene::4494362876731515140::1757957079::1757957086::1::::<><><>0<>0<>5c09870a5531ea7d923ee95ddccfc2a4<>res://.godot/imported/Floor Grass Sliced B-4nRxZ8jvQ5.glb-b2e6834cdca416c3ab3657174b32f6cb.scn::uid://rnj4hqcakipp::::res://art/Floor Grass Sliced B-4nRxZ8jvQ5_tiny_treats_grass_texture.png
Floor Grass Sliced B.glb::PackedScene::6701825762177236335::1757957079::1757957086::1::::<><><>0<>0<>efde5b45c72862e3ceab6faaf526bd95<>res://.godot/imported/Floor Grass Sliced B.glb-19cbf1ecef2bdd589283239df37dba30.scn::uid://d1g6jpo2400gi::::res://art/Floor Grass Sliced B_tiny_treats_grass_texture.png
Floor Grass Sliced C.glb::PackedScene::2829977657431795264::1757957079::1757956659::1::::<><><>0<>0<>ae8b7f4c104fdc48f183b0da6bfc3fbb<>res://.godot/imported/Floor Grass Sliced C.glb-ffc0319862a1bab6b75772392857dc87.scn::uid://bc6nhomnnls4c::::res://art/Floor Grass Sliced C_tiny_treats_grass_texture.png
Floor Grass Sliced D.glb::PackedScene::227682232930677582::1757957079::1757957086::1::::<><><>0<>0<>723a8d07ff9bc68c92b3c3d30bc07389<>res://.godot/imported/Floor Grass Sliced D.glb-84040d3112382bf45764a712c3f95776.scn::uid://bf1e44k3jcnc1::::res://art/Floor Grass Sliced D_tiny_treats_grass_texture.png
Floor Grass Sliced E.glb::PackedScene::1127909191680170380::1757957079::1757957085::1::::<><><>0<>0<>20007facf21134bde3a4d176c1541e91<>res://.godot/imported/Floor Grass Sliced E.glb-f68d1b4843708d5457ecdd5c1e96a1c5.scn::uid://78v7saxaccqs::::res://art/Floor Grass Sliced E_tiny_treats_grass_texture.png
Floor Grass Sliced F.glb::PackedScene::224717193606109494::1757957079::1757956785::1::::<><><>0<>0<>bf26c624d6b39cdb94e105f27460c7e1<>res://.godot/imported/Floor Grass Sliced F.glb-c9ccd28b8fa6983f9ceccca4805353e3.scn::uid://d0fgcp3ud5g5c::::res://art/Floor Grass Sliced F_tiny_treats_grass_texture.png
Floor Grass Sliced G.glb::PackedScene::1622673960919375449::1757957080::1757957085::1::::<><><>0<>0<>6480244acd9fe3ed7fa6757e29cc023d<>res://.godot/imported/Floor Grass Sliced G.glb-41d3f5e5f371fe7a11506a5dad66f1f7.scn::uid://8q8tf7q3yjdj::::res://art/Floor Grass Sliced G_tiny_treats_grass_texture.png
Floor Grass Sliced H.glb::PackedScene::7666025948022773496::1757957080::1757957085::1::::<><><>0<>0<>80c490380d8c27f542d640338f45e742<>res://.godot/imported/Floor Grass Sliced H.glb-ed9c95d13e8be1c15118d07d36ae0004.scn::uid://cp60t22u75r3n::::res://art/Floor Grass Sliced H_tiny_treats_grass_texture.png
Floor Grass Sliced I.glb::PackedScene::7883036917600431669::1757957080::1757957085::1::::<><><>0<>0<>a32441976d1d18ff01c4d2b678594d9e<>res://.godot/imported/Floor Grass Sliced I.glb-256f65bdf87993d20997aac08fda68f2.scn::uid://ei3vastssqaw::::res://art/Floor Grass Sliced I_tiny_treats_grass_texture.png
Flower A.glb::PackedScene::5381460151783215746::1757957080::1757957084::1::::<><><>0<>0<>180e6da009f9ed975ae593308a920853<>res://.godot/imported/Flower A.glb-6da860650812d11fbe1f5dff995c1ff6.scn::uid://dk72uwr4bs7xv::::res://art/Flower A_tiny_treats_texture_1.png
Flower B.glb::PackedScene::8644387757263605012::1757957080::1757957084::1::::<><><>0<>0<>01b9cf645a0d447bb5635d38940ac487<>res://.godot/imported/Flower B.glb-d2113a8691da6e375787d0a8bcf3ac98.scn::uid://bv7mvynr01ft6::::res://art/Flower B_tiny_treats_texture_1.png
Fountain.glb::PackedScene::7991993107288937583::1757957080::1757956510::1::::<><><>0<>0<>d256a73a5e6383d4fc4380850ff27a2a<>res://.godot/imported/Fountain.glb-116fd85fb3ff7e4ac27f43cbcb9daf5e.scn::uid://dsd8mbnrek2en::::res://art/Fountain_tiny_treats_texture_1.png
Frog.glb::PackedScene::802703804112425473::1757955342::1757955345::1::::<><><>0<>0<>0774542b14f698485e0c57fa059202ed<>res://.godot/imported/Frog.glb-76d33f0fad8c1761b9141defa5cd984a.scn::
Grass A.glb::PackedScene::813955924817901736::1757957080::1757956613::1::::<><><>0<>0<>126208d645ee2c72566c85b9953fc870<>res://.godot/imported/Grass A.glb-45aef11bfc7205bcebff3e43e6b5e68c.scn::uid://cn15ym48lkgit::::res://art/Grass A_tiny_treats_texture_1.png
Grass B.glb::PackedScene::6893255603692800481::1757957080::1757957083::1::::<><><>0<>0<>34950f1a904adbb9dc34a7966d628418<>res://.godot/imported/Grass B.glb-ffa73efbad773d9a464d7b6297778646.scn::uid://c7p1p7bbo8ovd::::res://art/Grass B_tiny_treats_texture_1.png
Hedge Corner.glb::PackedScene::2565985434366754909::1757957080::1757957083::1::::<><><>0<>0<>b279554be7ed5b18409a9d9bc1f23ffc<>res://.godot/imported/Hedge Corner.glb-ba39c580283f936e0d7213a28273de4a.scn::uid://8ajujw42btwy::::res://art/Hedge Corner_tiny_treats_texture_1.png
Hedge Straight Long.glb::PackedScene::5559628360142972536::1757957080::1757957082::1::::<><><>0<>0<>78c12a5c52bf8308d0cf5502e1f299b2<>res://.godot/imported/Hedge Straight Long.glb-bd086bed4f87513f9818faa0b4a9554c.scn::uid://dkjgrxnkvx24g::::res://art/Hedge Straight Long_tiny_treats_texture_1.png
Hedge Straight.glb::PackedScene::7436722524432017188::1757957080::1757957082::1::::<><><>0<>0<>38b57d8d9fb7283cc865c3bfbbccea9f<>res://.godot/imported/Hedge Straight.glb-5fa78d3170ff1bcea95dbdecdb2f0148.scn::uid://dvkl350k0yw1h::::res://art/Hedge Straight_tiny_treats_texture_1.png
House In a Forest Loop.ogg::AudioStreamOggVorbis::7164312570032473966::1580827208::1757954491::1::::<><><>0<>0<>1f55e0912cc72ac18d8f6bd8432c3fb1<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::5991301843189947265::1606467180::1757954493::1::::<><><>0<>0<>d9bad56ee6304e6d62d5a65692cd5160<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D::-1::1606467342::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D::-1::1605923014::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::2333223864221522873::1606467258::1757954494::1::::<><><>0<>0<>d40347d1469e8c69d41eb3dcfbfb7533<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D::-1::1606467342::0::1::::<><><>0<>0<><>::
Dingus the cat_Maxwell.jpg::CompressedTexture2D::3062350965754723965::1757955342::1757955345::1::::<><><>0<>0<>7e6c8fc389c1fdadca1def819a41db33<>res://.godot/imported/Dingus the cat_Maxwell.jpg-e543a4fc6122c05acfad495958b547b9.s3tc.ctex::
Dingus the cat_whiskers.png::CompressedTexture2D::8042820515858663172::1757955343::1757955345::1::::<><><>0<>0<>0ed663942ccdfbeaf5f156b5ff7d9c08<>res://.godot/imported/Dingus the cat_whiskers.png-5fb6f81653f1d82f2ee08b34e4f8b31c.s3tc.ctex::
Fountain_tiny_treats_texture_1.png::CompressedTexture2D::8430879533498196977::1757956510::1757956511::1::::<><><>0<>0<>c3bf6bf87273a0c6a0a5395d7ca15001<>res://.godot/imported/Fountain_tiny_treats_texture_1.png-35ca8d9db93d00427ba9ffe1c65d2b22.s3tc.ctex::
Grass A_tiny_treats_texture_1.png::CompressedTexture2D::5740835201716887451::1757956613::1757956613::1::::<><><>0<>0<>f3120c9d57f0e575c03d77ef7cf5313a<>res://.godot/imported/Grass A_tiny_treats_texture_1.png-71fbb66fddb0f3720c0313b45dcd8995.s3tc.ctex::
Floor Grass Sliced C_tiny_treats_grass_texture.png::CompressedTexture2D::2591596657281359212::1757956659::1757956659::1::::<><><>0<>0<>4b0fad85720cd85c16f0a9cb4a1b8386<>res://.godot/imported/Floor Grass Sliced C_tiny_treats_grass_texture.png-3b3334cedecb35fcbca78d4d6e61e737.s3tc.ctex::
Bush Large_tiny_treats_texture_1.png::CompressedTexture2D::3235217389077937025::1757956713::1757956713::1::::<><><>0<>0<>77218e3ff91c92a8e1506937f83c4ca1<>res://.godot/imported/Bush Large_tiny_treats_texture_1.png-2bd27398f4400adcd5a9ed4fbe91e3c7.s3tc.ctex::
Bird_tiny_treats_texture_1.png::CompressedTexture2D::5868096118063551147::1757956762::1757956762::1::::<><><>0<>0<>b70d3ad9b0a8d69bc05470f217c9e3e7<>res://.godot/imported/Bird_tiny_treats_texture_1.png-fbc3cc671a3e06711cbcc14cf7ef33a0.s3tc.ctex::
Floor Grass Sliced F_tiny_treats_grass_texture.png::CompressedTexture2D::8924673736363500598::1757956785::1757956785::1::::<><><>0<>0<>a7ab2bdc014e59f0a189ed78ffd9c8b1<>res://.godot/imported/Floor Grass Sliced F_tiny_treats_grass_texture.png-0b7e2e460cd40b7507a8e51dca7c637c.s3tc.ctex::
Hedge Straight Long_tiny_treats_texture_1.png::CompressedTexture2D::7880125776302011220::1757957081::1757957089::1::::<><><>0<>0<>7c79aea96850f2dd86b7980195e9dfe6<>res://.godot/imported/Hedge Straight Long_tiny_treats_texture_1.png-be1947d43a91ac4577100f9880856a3a.s3tc.ctex::
Hedge Straight_tiny_treats_texture_1.png::CompressedTexture2D::8654591048977696163::1757957082::1757957089::1::::<><><>0<>0<>fc9cb838394f99500637183fd841a7de<>res://.godot/imported/Hedge Straight_tiny_treats_texture_1.png-e9fc8845c1154f5adaacda5488c597d1.s3tc.ctex::
Hedge Corner_tiny_treats_texture_1.png::CompressedTexture2D::2316814516917683624::1757957082::1757957089::1::::<><><>0<>0<>a782e8010e47bb3a713ed05bc173bbd1<>res://.godot/imported/Hedge Corner_tiny_treats_texture_1.png-17a532d204407d0a682006c849542110.s3tc.ctex::
Grass B_tiny_treats_texture_1.png::CompressedTexture2D::7051457141192103629::1757957083::1757957089::1::::<><><>0<>0<>747167af67243a5da1ae560172c82655<>res://.godot/imported/Grass B_tiny_treats_texture_1.png-2366687f18487b1d50a29a2628fb1661.s3tc.ctex::
Flower B_tiny_treats_texture_1.png::CompressedTexture2D::3927213875256594169::1757957083::1757957089::1::::<><><>0<>0<>e658e37967e348668112e130bbfec3bb<>res://.godot/imported/Flower B_tiny_treats_texture_1.png-5b73fe31a377edbd5438c982451433dc.s3tc.ctex::
Flower A_tiny_treats_texture_1.png::CompressedTexture2D::7928886833367419427::1757957084::1757957089::1::::<><><>0<>0<>8e4dc786a21a841a23037257b1d95b30<>res://.godot/imported/Flower A_tiny_treats_texture_1.png-5d42f91888cd3937e047f7ee9a8ea75e.s3tc.ctex::
Floor Grass Sliced I_tiny_treats_grass_texture.png::CompressedTexture2D::299008002748604134::1757957084::1757957089::1::::<><><>0<>0<>949290286734ceb7dadc959c2841a456<>res://.godot/imported/Floor Grass Sliced I_tiny_treats_grass_texture.png-0249eca85db108b5fc70749b6f971eeb.s3tc.ctex::
Floor Grass Sliced H_tiny_treats_grass_texture.png::CompressedTexture2D::5891223048028739641::1757957085::1757957088::1::::<><><>0<>0<>d8703b22c9ab91cac8eaf60e9278d206<>res://.godot/imported/Floor Grass Sliced H_tiny_treats_grass_texture.png-a6e33bdab8a7b171c65dbb77a23db986.s3tc.ctex::
Floor Grass Sliced G_tiny_treats_grass_texture.png::CompressedTexture2D::2351299787781341459::1757957085::1757957088::1::::<><><>0<>0<>48fb1e584e680424a0c52e2964fce21d<>res://.godot/imported/Floor Grass Sliced G_tiny_treats_grass_texture.png-79ef22f7f11727114e13cce019538b9b.s3tc.ctex::
Floor Grass Sliced E_tiny_treats_grass_texture.png::CompressedTexture2D::2315500611019460138::1757957085::1757957088::1::::<><><>0<>0<>3c6da9d43b69c3d38b9eebd74c956070<>res://.godot/imported/Floor Grass Sliced E_tiny_treats_grass_texture.png-be2ad01880b65f394b1195d3b30e5032.s3tc.ctex::
Floor Grass Sliced D_tiny_treats_grass_texture.png::CompressedTexture2D::2791334919392635954::1757957085::1757957088::1::::<><><>0<>0<>f379aa25cd3695e279ca054e1f26cd02<>res://.godot/imported/Floor Grass Sliced D_tiny_treats_grass_texture.png-1cbc1f9eb90a1bf4646c7bede8bf8b1d.s3tc.ctex::
Floor Grass Sliced B-4nRxZ8jvQ5_tiny_treats_grass_texture.png::CompressedTexture2D::1220645886079063101::1757957086::1757957088::1::::<><><>0<>0<>5415e08ef54f158e80f5c49d500224c6<>res://.godot/imported/Floor Grass Sliced B-4nRxZ8jvQ5_tiny_treats_grass_texture.png-f3b0af4b7d0bc2d80a9863c8f13b933a.s3tc.ctex::
Floor Grass Sliced B_tiny_treats_grass_texture.png::CompressedTexture2D::8998457361857444144::1757957086::1757957088::1::::<><><>0<>0<>8992c568e6b881d7014be4f63064a7e4<>res://.godot/imported/Floor Grass Sliced B_tiny_treats_grass_texture.png-2c21d5b313941e43e55b0db5e5bb0ab0.s3tc.ctex::
Floor Grass Sliced A_tiny_treats_grass_texture.png::CompressedTexture2D::9212367198976651533::1757957086::1757957088::1::::<><><>0<>0<>fe292ebeaafe1b83939b072fea34f560<>res://.godot/imported/Floor Grass Sliced A_tiny_treats_grass_texture.png-9536c2f2a52082011a08da6d7efe1198.s3tc.ctex::
Cobble Stones Large_tiny_treats_texture_1.png::CompressedTexture2D::684528543072424510::1757957086::1757957089::1::::<><><>0<>0<>82ebe7766d959b2c2498203b9329f357<>res://.godot/imported/Cobble Stones Large_tiny_treats_texture_1.png-f3ab6ebe62708c569eefd1f0a69491b6.s3tc.ctex::
Cobble Stones_tiny_treats_texture_1.png::CompressedTexture2D::4351011851556999215::1757957087::1757957089::1::::<><><>0<>0<>efa0b1e70e05762ff469d51ad25e8328<>res://.godot/imported/Cobble Stones_tiny_treats_texture_1.png-947abd203a718adc7278e1ae2ac3db40.s3tc.ctex::
Bush_tiny_treats_texture_1.png::CompressedTexture2D::3994379073862693641::1757957087::1757957089::1::::<><><>0<>0<>46c0ee25a52109e1b8c6eb30efd988bc<>res://.godot/imported/Bush_tiny_treats_texture_1.png-a88904931606980e0981dd67748f4fa0.s3tc.ctex::
Bench_tiny_treats_texture_1.png::CompressedTexture2D::1559935327637310049::1757957088::1757957089::1::::<><><>0<>0<>1b8e5971b80e45421de1b3fcd3d35c10<>res://.godot/imported/Bench_tiny_treats_texture_1.png-0b5ff0cc0fcd217d1c88952896a2bd20.s3tc.ctex::
Street Lantern_tiny_treats_texture_1.png::CompressedTexture2D::1056222681260883355::1757957081::1757957089::1::::<><><>0<>0<>a1cde159a4ce53cf763c7e1a501188aa<>res://.godot/imported/Street Lantern_tiny_treats_texture_1.png-58c9ce7e4ec1762f1c0502e21309582b.s3tc.ctex::
Trashcan_tiny_treats_texture_1.png::CompressedTexture2D::8114398661952193245::1757957081::1757957089::1::::<><><>0<>0<>448f7599b908d5ad789bf7d568217150<>res://.godot/imported/Trashcan_tiny_treats_texture_1.png-5b69f086de8023a69f7e0d1e9e787230.s3tc.ctex::
Tree_tiny_treats_texture_1.png::CompressedTexture2D::7343092185116627950::1757957080::1757957089::1::::<><><>0<>0<>a6c78fe9049fea5c0668155651c89b0c<>res://.godot/imported/Tree_tiny_treats_texture_1.png-406efff742b845590d324b45f26dfeb6.s3tc.ctex::
Tree Large_tiny_treats_texture_1.png::CompressedTexture2D::4112691992601290490::1757957080::1757957089::1::::<><><>0<>0<>d8cc04944f0c4307d8e3dc170e6cc6a5<>res://.godot/imported/Tree Large_tiny_treats_texture_1.png-6035af77a36ddd5a9a8fefa1622ae583.s3tc.ctex::
Street Lantern.glb::PackedScene::4264588011851613249::1757957080::1757957081::1::::<><><>0<>0<>04a72159a0b1c9a8451d309931e55363<>res://.godot/imported/Street Lantern.glb-289f09d0aa374db5dc00df7cefaadf6d.scn::uid://pbv3lh3me7lf::::res://art/Street Lantern_tiny_treats_texture_1.png
Trashcan.glb::PackedScene::3676028208757667338::1757957080::1757957081::1::::<><><>0<>0<>5e015771be8653a31819db0c5edc3c16<>res://.godot/imported/Trashcan.glb-8d971b85a2348dd6c2ec496697a97b9b.scn::uid://dnuw7wi5mfsdh::::res://art/Trashcan_tiny_treats_texture_1.png
Tree Large.glb::PackedScene::3889916063704940261::1757957080::1757957080::1::::<><><>0<>0<>30bd7c8d8e04c73f69a97455fe615435<>res://.godot/imported/Tree Large.glb-58e6aa7442df0eb8ca20bd4900081998.scn::uid://byuho3khwwtuw::::res://art/Tree Large_tiny_treats_texture_1.png
Tree.glb::PackedScene::8034972381092602434::1757957080::1757957080::1::::<><><>0<>0<>c265c7d71b02e3c492b2a1b216d6d244<>res://.godot/imported/Tree.glb-e573c8da5fc487f46c449a0bea51f8df.scn::uid://dcvbwjx18684i::::res://art/Tree_tiny_treats_texture_1.png
::res://fonts/::1757958065
LICENSE.txt::TextFile::-1::1605941652::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::2420379833138860468::1323655200::1757954491::1::::<><><>0<>0<>98fc8a33c3f53363a5a3ab0ed46a1176<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://fonts/THSarabunNew/::1757958070
THSarabunNew Bold.ttf::FontFile::4396450983874253026::1573751342::1757958070::1::::<><><>0<>0<>cda58ef247ef21bfbd671bc3407a0561<>res://.godot/imported/THSarabunNew Bold.ttf-c806a955ae6dc369346b4570d37b6f66.fontdata::
THSarabunNew BoldItalic.ttf::FontFile::6244505626800872955::1573751450::1757958070::1::::<><><>0<>0<>0495d15922e506ed93a7d13cdd2709b2<>res://.godot/imported/THSarabunNew BoldItalic.ttf-c3923aebe4ecf54dbdd2aaa4681ed10f.fontdata::
THSarabunNew Italic.ttf::FontFile::8125212272495188005::1573751256::1757958070::1::::<><><>0<>0<>ffdd569ae39ed67606cdab703d01729a<>res://.godot/imported/THSarabunNew Italic.ttf-858b509141104deac98f253be23b7c30.fontdata::
THSarabunNew.ttf::FontFile::2071792164165448430::1573751150::1757958070::1::::<><><>0<>0<>0fe6b95f2b45497ffd4170a9b2aae030<>res://.godot/imported/THSarabunNew.ttf-99965e55308445f4a3b9fd16c2e44236.fontdata::
